<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.shop_section .heading_container {
  margin-bottom: 20px;
}

.shop_section .box {
  background-color: pink;
  position: relative;
  padding: 10px;
  margin-top: 25px;
}

.shop_section .box a {
  color: white;
}


.shop_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 30px;
  height: 245px;
}

.shop_section .box .img-box img {
  max-width: 100%;
  max-height: 145px;
}

.shop_section .box .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shop_section .box .detail-box h6 span {
  color: #db4f66;
}

.shop_section .box .new {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  font-size: 15px;
}

.shop_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.shop_section .btn-box a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #f16179;
  color: #ffffff;
  border: 1px solid #f16179;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.shop_section .btn-box a:hover {
  background-color: transparent;
  color: #f16179;
}

    </style>
</head>
<body>
    <section class="shop_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center">
            <h2>
              Shop For Your Needs
            </h2>
          </div>
          <div class="row">
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/trouser/IMG-20230915-WA0000.jpg">
                  </div>
                  <div class="detail-box">
                    <h6>
                     Trousers
                    </h6>
                    <h6>
                      Price
                      <span>
                        $200
                      </span>
                    </h6>
                    <a href="./gallery.html/trouser">See More</a>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/short/IMG-20230916-WA0001.jpg">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Short for men
                    </h6>
                    <h6>
                      Price
                      <span>
                        $300
                      </span>
                    </h6>
                    <a href="./gallery.html/shorts">See More</a>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/bag/IMG-20230921-WA0006.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Sparkly Bags
                    </h6>
                    <h6>
                      Price
                      <span>
                        $110
                      </span>
                    </h6>
                    <a href="./gallery.html/bag">See More</a>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/top/IMG-20230916-WA0008.jpg">
                  </div>
                  <div class="detail-box">
                    <h6>
                     Jacket
                    </h6>
                    <h6>
                      Price
                      <span>
                        $45
                      </span>
                    </h6>
                    <a href="./gallery.html/top">See More</a>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/p5.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Teddy Bear
                    </h6>
                    <h6>
                      Price
                      <span>
                        $95
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/p6.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Flower Bouquet
                    </h6>
                    <h6>
                      Price
                      <span>
                        $70
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/p7.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Watch
                    </h6>
                    <h6>
                      Price
                      <span>
                        $400
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                <a href="">
                  <div class="img-box">
                    <img src="images/p8.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Ring
                    </h6>
                    <h6>
                      Price
                      <span>
                        $450
                      </span>
                    </h6>
                  </div>
                  <div class="new">
                    <span>
                      New
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          
          <div class="btn-box">
            <a href="">
              View All Products
            </a>
          </div>
        </div>
      </section>
    
      <!-- end shop section -->
    
</body>
</html>